CPU Time (Before collecting metrics) 23182
Nodes Depth 1:682
Nodes Depth 2:121061522
Nodes Depth 3:23210678640
Nodes Depth 3:7514563662
Nodes Depth 2:186266052
Nodes Depth 3:22989793530
Nodes Depth 3:7277072608
Nodes Depth 2:82360625
Nodes Depth 3:12296790621
Nodes Depth 2:52873185
Nodes Depth 3:11238064426
Nodes Depth 3:7254434327
Nodes Depth 3:5034388441
Nodes Depth 3:9033897481
Nodes Depth 2:366
Nodes Depth 3:6890200480
Nodes Depth 2:13958127
Nodes Depth 3:10368032228
Nodes Depth 2:132018713
Nodes Depth 3:18101978257
Nodes Depth 2:117264194
Nodes Depth 3:18359929580
Nodes Depth 2:115676916
Nodes Depth 3:20093743719
Nodes Depth 3:6226522954
Nodes Depth 2:95610705
Nodes Depth 3:16327627810

MaxClique Size = 23
cpu = 23356
