CPU Time (Before collecting metrics) 22256
Nodes Depth 1:682
Nodes Depth 2:80031532
Nodes Depth 3:16711075490
Nodes Depth 2:34109626
Nodes Depth 3:12016509945
Nodes Depth 2:5032
Nodes Depth 3:9371259883
Nodes Depth 3:6543007259
Nodes Depth 2:47978208
Nodes Depth 3:14476292092
Nodes Depth 3:6132438299
Nodes Depth 2:40411048
Nodes Depth 3:12143953371
Nodes Depth 2:89273914
Nodes Depth 3:15018986112
Nodes Depth 3:6855004119
Nodes Depth 2:91257383
Nodes Depth 3:21667887878
Nodes Depth 2:127552017
Nodes Depth 3:20040979251
Nodes Depth 2:107823020
Nodes Depth 3:16964152817
Nodes Depth 2:52222131
Nodes Depth 3:11688012932
Nodes Depth 3:5428507165
Nodes Depth 2:26864115
Nodes Depth 3:5459688209
Nodes Depth 2:26539442
Nodes Depth 3:10790373049

MaxClique Size = 24
cpu = 22439
