CPU Time (Before collecting metrics) 19623
Nodes Depth 3:7000365590
Nodes Depth 2:76236069
Nodes Depth 3:19256405468
Nodes Depth 2:121327835
Nodes Depth 3:21619879942
Nodes Depth 2:136423321
Nodes Depth 3:21037580058
Nodes Depth 2:83961379
Nodes Depth 3:14117165287
Nodes Depth 2:100179604
Nodes Depth 3:18006894507
Nodes Depth 3:4737610024
Nodes Depth 2:85953562
Nodes Depth 3:14248802161
Nodes Depth 2:76826693
Nodes Depth 3:15941435618
Nodes Depth 2:40800814
Nodes Depth 3:10971946101
Nodes Depth 3:5418864885
Nodes Depth 2:395
Nodes Depth 3:7031542761
Nodes Depth 2:131645321
Nodes Depth 3:24489137982
Nodes Depth 1:688
Nodes Depth 2:99623125
Nodes Depth 3:15873122473
Nodes Depth 3:6192937386
Nodes Depth 2:54678865
Nodes Depth 3:10853133544

MaxClique Size = 24
cpu = 19798
