CPU Time (Before collecting metrics) 219765
Nodes Depth 1:19999995
Nodes Depth 2:3082851751
Nodes Depth 3:24511101242
Nodes Depth 4:10404874928
Nodes Depth 5:9648090322
Nodes Depth 6:3260654606
Nodes Depth 7:449798281
Nodes Depth 2:2468298191
Nodes Depth 3:23772694275
Nodes Depth 4:7701678577
Nodes Depth 5:5223534146
Nodes Depth 6:2640010401
Nodes Depth 2:2621563847
Nodes Depth 3:21814578348
Nodes Depth 4:8433645404
Nodes Depth 5:5060816293
Nodes Depth 6:2320057839
Nodes Depth 7:640006461
Nodes Depth 2:1771094418
Nodes Depth 3:34020675932
Nodes Depth 4:9278281429
Nodes Depth 5:6053249761
Nodes Depth 6:4415844862
Nodes Depth 7:640000687

MaxClique Size = 23
cpu = 219803
