CPU Time (Before collecting metrics) 195143
Nodes Depth 1:19999993
Nodes Depth 2:3188296682
Nodes Depth 3:22988791706
Nodes Depth 4:10387485223
Nodes Depth 5:6878686354
Nodes Depth 6:3797898015
Nodes Depth 7:20000067
Nodes Depth 2:2481512130
Nodes Depth 3:16530516327
Nodes Depth 4:7033653535
Nodes Depth 5:3061689689
Nodes Depth 6:2700031636
Nodes Depth 7:720001055
Nodes Depth 2:2675093434
Nodes Depth 3:24458078220
Nodes Depth 4:4468007643
Nodes Depth 5:6821128452
Nodes Depth 6:2740030720
Nodes Depth 7:900002562
Nodes Depth 2:2807242507
Nodes Depth 3:23901214438
Nodes Depth 4:8447279514
Nodes Depth 5:6401299105
Nodes Depth 6:3980031028
Nodes Depth 7:340000633

MaxClique Size = 24
cpu = 195180
