CPU Time (Before collecting metrics) 203895
Nodes Depth 1:19999993
Nodes Depth 2:2501146063
Nodes Depth 3:31305672221
Nodes Depth 4:14616424991
Nodes Depth 5:10408886497
Nodes Depth 6:7161079988
Nodes Depth 7:603876613
Nodes Depth 2:2337963419
Nodes Depth 3:21560547405
Nodes Depth 4:8841155326
Nodes Depth 5:5182070228
Nodes Depth 6:3240036826
Nodes Depth 7:1100005347
Nodes Depth 2:2331995490
Nodes Depth 3:20937196857
Nodes Depth 4:8755485802
Nodes Depth 5:6084840474
Nodes Depth 6:3641824149
Nodes Depth 7:480000626
Nodes Depth 2:2680521833
Nodes Depth 3:24483353483
Nodes Depth 4:6399431131
Nodes Depth 5:6701629077
Nodes Depth 6:3960029171
Nodes Depth 7:540000731

MaxClique Size = 24
cpu = 203928
