CPU Time (Before collecting metrics) 206942
Nodes Depth 2:2465388028
Nodes Depth 3:15813176585
Nodes Depth 4:8143807014
Nodes Depth 5:5680461031
Nodes Depth 6:1480028154
Nodes Depth 7:280001466
Nodes Depth 2:2644285845
Nodes Depth 3:20123277570
Nodes Depth 4:9676202055
Nodes Depth 5:6700441770
Nodes Depth 6:2580007666
Nodes Depth 2:2238792763
Nodes Depth 3:31687082723
Nodes Depth 4:8849455906
Nodes Depth 5:5125117351
Nodes Depth 6:820002579
Nodes Depth 1:19999995
Nodes Depth 2:2701039572
Nodes Depth 3:22651153228
Nodes Depth 4:12173016235
Nodes Depth 5:6853661983
Nodes Depth 6:2744579936
Nodes Depth 7:20000094

MaxClique Size = 23
cpu = 206977
