[mpiexec@gpgnode-04] Sending Ctrl-C to processes as requested
[mpiexec@gpgnode-04] Press Ctrl-C again to force abort
[gpgnode-04:03202] *** Process received signal ***
[gpgnode-04:03202] Signal: Aborted (6)
[gpgnode-04:03202] Signal code:  (-6)
[gpgnode-04:03202] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fce5566d890]
[gpgnode-04:03202] [ 1] [gpgnode-06:23679] *** Process received signal ***
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fce53046e97]
[gpgnode-04:03202] [ 2] [gpgnode-06:23679] Signal: Aborted (6)
[gpgnode-06:23679] Signal code:  (-6)
[gpgnode-05:29893] *** Process received signal ***
[gpgnode-11:32624] *** Process received signal ***
[gpgnode-09:04053] *** Process received signal ***
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fce53048801]
[gpgnode-04:03202] [ 3] [gpgnode-06:23679] [ 0] [gpgnode-05:29893] Signal: Aborted (6)
[gpgnode-05:29893] Signal code:  (-6)
[gpgnode-11:32624] Signal: Aborted (6)
[gpgnode-11:32624] Signal code:  (-6)
[gpgnode-09:04053] Signal: Aborted (6)
[gpgnode-09:04053] Signal code:  (-6)
/users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7fce53c923ed]
[gpgnode-04:03202] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f567171f890]
[gpgnode-06:23679] [gpgnode-05:29893] [ 0] [gpgnode-11:32624] [ 0] [gpgnode-09:04053] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fce5566d890]
[gpgnode-04:03202] [ 5] [ 1] [gpgnode-07:02238] *** Process received signal ***
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f6267629890]
[gpgnode-05:29893] [gpgnode-08:07220] *** Process received signal ***
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f7f685ac890]
[gpgnode-11:32624] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f3922525890]
[gpgnode-09:04053] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7fce556689f3]
[gpgnode-04:03202] [ 6] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f566f0f8e97]
[gpgnode-06:23679] [gpgnode-07:02238] Signal: Aborted (6)
[gpgnode-07:02238] Signal code:  (-6)
[ 1] [gpgnode-08:07220] Signal: Aborted (6)
[gpgnode-08:07220] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f7f65f85e97]
[gpgnode-11:32624] [ 2] [ 1] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x29c)[0x7fce54021bcc]
[gpgnode-04:03202] [ 7] [ 2] [gpgnode-07:02238] [ 0] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f6265002e97]
[gpgnode-05:29893] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f391fefee97]
[gpgnode-09:04053] [ 2] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS_6compat7barrierE+0xca)[0x7fce541f1c0a]
[gpgnode-04:03202] [ 8] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f566f0fa801]
[gpgnode-06:23679] [ 3] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fa37a929890]
[gpgnode-07:02238] [ 1] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f6265004801]
[gpgnode-05:29893] [ 3] [gpgnode-08:07220] [ 0] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f7f65f87801]
[gpgnode-11:32624] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl4waitEv+0x1de)[0x7fce53c987ee]
[gpgnode-04:03202] [ 9] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7f566fd443ed]
[gpgnode-06:23679] [ 4] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fa378302e97]
[gpgnode-07:02238] [ 2] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7f6265c4e3ed]
[gpgnode-05:29893] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fb1f1141890]
[gpgnode-08:07220] [ 1] [ 3] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x15)[0x7fce53c963b5]
[gpgnode-04:03202] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f567171f890]
[gpgnode-06:23679] [ 5] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fa378304801]
[gpgnode-07:02238] [ 3] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f6267629890]
[gpgnode-05:29893] [ 5] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fb1eeb1ae97]
[gpgnode-08:07220] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7f7f66bd13ed]
[gpgnode-11:32624] [ 4] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f391ff00801]
[gpgnode-09:04053] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6805)[0x7fce53c70805]
[gpgnode-04:03202] [11] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7f567171a9f3]
[gpgnode-06:23679] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7fa378f4e3ed]
[gpgnode-07:02238] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7f62676249f3]
[gpgnode-05:29893] [ 6] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f7f685ac890]
[gpgnode-11:32624] [ 5] [ 3] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6a36)[0x7fce53c70a36]
[gpgnode-04:03202] [12] [ 6] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fa37a929890]
[gpgnode-07:02238] [ 5] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7fa37a9249f3]
[gpgnode-07:02238] [ 6] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x29c)[0x7f6265fddbcc]
[gpgnode-05:29893] [ 7] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fb1eeb1c801]
[gpgnode-08:07220] [ 3] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7f7f685a79f3]
[gpgnode-11:32624] [ 6] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7f3920b4a3ed]
[gpgnode-09:04053] [ 4] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x327)[0x7fce53c70e17]
[gpgnode-04:03202] [13] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x29c)[0x7f56700d3bcc]
[gpgnode-06:23679] [ 7] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS_6compat7barrierE+0xca)[0x7f62661adc0a]
[gpgnode-05:29893] [ 8] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7fb1ef7663ed]
[gpgnode-08:07220] [ 4] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x29c)[0x7f7f66f60bcc]
[gpgnode-11:32624] [ 7] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f3922525890]
[gpgnode-09:04053] [ 5] ./build/install/bin/NS-hivert(+0x10c833)[0x55bdaae07833]
[gpgnode-04:03202] [14] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS_6compat7barrierE+0xca)[0x7f56702a3c0a]
[gpgnode-06:23679] [ 8] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl4waitEv+0x1de)[0x7f6265c547ee]
[gpgnode-05:29893] [ 9] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS_6compat7barrierE+0xca)[0x7f7f67130c0a]
[gpgnode-11:32624] [ 8] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7f39225209f3]
[gpgnode-09:04053] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fce53029b97]
[gpgnode-04:03202] [15] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl4waitEv+0x1de)[0x7f566fd4a7ee]
[gpgnode-06:23679] [ 9] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x29c)[0x7fa3792ddbcc]
[gpgnode-07:02238] [ 7] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x15)[0x7f6265c523b5]
[gpgnode-05:29893] [10] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl4waitEv+0x1de)[0x7f7f66bd77ee]
[gpgnode-11:32624] [ 9] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x29c)[0x7f3920ed9bcc]
[gpgnode-09:04053] [ 7] ./build/install/bin/NS-hivert(+0x111a5a)[0x55bdaae0ca5a]
[gpgnode-04:03202] *** End of error message ***
/users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x15)[0x7f566fd483b5]
[gpgnode-06:23679] [10] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6805)[0x7f6265c2c805]
[gpgnode-05:29893] [11] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fb1f1141890]
[gpgnode-08:07220] [ 5] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7fb1f113c9f3]
/users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x15)[0x7f7f66bd53b5]
[gpgnode-11:32624] [10] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS_6compat7barrierE+0xca)[0x7f39210a9c0a]
[gpgnode-09:04053] [ 8] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6805)[0x7f566fd22805]
[gpgnode-06:23679] [11] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6a36)[0x7f6265c2ca36]
[gpgnode-05:29893] [12] [gpgnode-08:07220] [ 6] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6805)[0x7f7f66baf805]
[gpgnode-11:32624] [11] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl4waitEv+0x1de)[0x7f3920b507ee]
[gpgnode-09:04053] [ 9] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6a36)[0x7f566fd22a36]
[gpgnode-06:23679] [12] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x327)[0x7f6265c2ce17]
[gpgnode-05:29893] [13] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x29c)[0x7fb1efaf5bcc]
[gpgnode-08:07220] [ 7] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6a36)[0x7f7f66bafa36]
[gpgnode-11:32624] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x15)[0x7f3920b4e3b5]
[gpgnode-09:04053] [10] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x327)[0x7f566fd22e17]
[gpgnode-06:23679] [13] ./build/install/bin/NS-hivert(+0x10c833)[0x55e3947ff833]
[gpgnode-05:29893] [14] [12] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6805)[0x7f3920b28805]
[gpgnode-09:04053] [11] ./build/install/bin/NS-hivert(+0x10c833)[0x55b097525833]
[gpgnode-06:23679] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6264fe5b97]
[gpgnode-05:29893] [15] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x327)[0x7f7f66bafe17]
[gpgnode-11:32624] [13] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6a36)[0x7f3920b28a36]
[gpgnode-09:04053] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f566f0dbb97]
[gpgnode-06:23679] [15] ./build/install/bin/NS-hivert(+0x111a5a)[0x55e394804a5a]
[gpgnode-05:29893] *** End of error message ***
./build/install/bin/NS-hivert(+0x10c833)[0x564922ad3833]
[gpgnode-11:32624] [14] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x327)[0x7f3920b28e17]
[gpgnode-09:04053] [13] ./build/install/bin/NS-hivert(+0x111a5a)[0x55b09752aa5a]
[gpgnode-06:23679] *** End of error message ***
/users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS_6compat7barrierE+0xca)[0x7fa3794adc0a]
[gpgnode-07:02238] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f7f65f68b97]
[gpgnode-11:32624] [15] ./build/install/bin/NS-hivert(+0x10c833)[0x561129073833]
[gpgnode-09:04053] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS_6compat7barrierE+0xca)[0x7fb1efcc5c0a]
[gpgnode-08:07220] ./build/install/bin/NS-hivert(+0x111a5a)[0x564922ad8a5a]
[14] [ 8] [gpgnode-11:32624] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f391fee1b97]
[gpgnode-09:04053] [15] ./build/install/bin/NS-hivert(+0x111a5a)[0x561129078a5a]
[gpgnode-09:04053] *** End of error message ***
/users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl4waitEv+0x1de)[0x7fa378f547ee]
[gpgnode-07:02238] [ 9] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl4waitEv+0x1de)[0x7fb1ef76c7ee]
[gpgnode-08:07220] [ 9] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x15)[0x7fa378f523b5]
[gpgnode-07:02238] [10] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x15)[0x7fb1ef76a3b5]
[gpgnode-08:07220] [10] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6805)[0x7fa378f2c805]
[gpgnode-07:02238] [11] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6805)[0x7fb1ef744805]
[gpgnode-08:07220] [11] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6a36)[0x7fa378f2ca36]
[gpgnode-07:02238] [12] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6a36)[0x7fb1ef744a36]
[gpgnode-08:07220] [12] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x327)[0x7fa378f2ce17]
[gpgnode-07:02238] [13] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x327)[0x7fb1ef744e17]
[gpgnode-08:07220] [13] ./build/install/bin/NS-hivert(+0x10c833)[0x55f7a9d81833]
[gpgnode-07:02238] [14] ./build/install/bin/NS-hivert(+0x10c833)[0x55f7d7228833]
[gpgnode-08:07220] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fa3782e5b97]
[gpgnode-07:02238] [15] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fb1eeafdb97]
[gpgnode-08:07220] [15] ./build/install/bin/NS-hivert(+0x111a5a)[0x55f7a9d86a5a]
[gpgnode-07:02238] *** End of error message ***
./build/install/bin/NS-hivert(+0x111a5a)[0x55f7d722da5a]
[gpgnode-08:07220] *** End of error message ***
[gpgnode-10:24179] *** Process received signal ***
[gpgnode-10:24179] Signal: Aborted (6)
[gpgnode-10:24179] Signal code:  (-6)
[gpgnode-10:24179] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fbc8a93c890]
[gpgnode-10:24179] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fbc88315e97]
[gpgnode-10:24179] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fbc88317801]
[gpgnode-10:24179] [ 3] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7fbc88f613ed]
[gpgnode-10:24179] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fbc8a93c890]
[gpgnode-10:24179] [ 5] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7fbc8a9379f3]
[gpgnode-10:24179] [ 6] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x29c)[0x7fbc892f0bcc]
[gpgnode-10:24179] [ 7] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS_6compat7barrierE+0xca)[0x7fbc894c0c0a]
[gpgnode-10:24179] [ 8] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl4waitEv+0x1de)[0x7fbc88f677ee]
[gpgnode-10:24179] [ 9] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx12runtime_impl3runERKNS_4util8functionIFivELb0EEE+0x15)[0x7fbc88f653b5]
[gpgnode-10:24179] [10] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6805)[0x7fbc88f3f805]
[gpgnode-10:24179] [11] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(+0x2d6a36)[0x7fbc88f3fa36]
[gpgnode-10:24179] [12] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx6detail12run_or_startERKNS_4util8functionIFiRN5boost15program_options13variables_mapEELb0EEERKNS4_19options_descriptionEiPPcOSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISM_EENS1_15unique_functionIFvvELb0EEESS_NS_12runtime_modeEb+0x327)[0x7fbc88f3fe17]
[gpgnode-10:24179] [13] ./build/install/bin/NS-hivert(+0x10c833)[0x55b75ec47833]
[gpgnode-10:24179] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fbc882f8b97]
[gpgnode-10:24179] [15] ./build/install/bin/NS-hivert(+0x111a5a)[0x55b75ec4ca5a]
[gpgnode-10:24179] *** End of error message ***
[mpiexec@gpgnode-04] Sending Ctrl-C to processes as requested
[mpiexec@gpgnode-04] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 3339 RUNNING AT 130.209.255.4
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
