CPU Time (Before collecting metrics) 401

MaxClique Size = 44
cpu = 416
CPU Time (Before collecting metrics) 392

MaxClique Size = 44
cpu = 407
CPU Time (Before collecting metrics) 391

MaxClique Size = 44
cpu = 406
CPU Time (Before collecting metrics) 383

MaxClique Size = 44
cpu = 398
CPU Time (Before collecting metrics) 387

MaxClique Size = 44
cpu = 402
Using pattern file: test/LV/g34
Using target file: test/LV/g79
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
CPU Time (Before collecting metrics) 566759




Solution found: false
cpu = 567417

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 17588 RUNNING AT gpgnode-04
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Using pattern file: test/LV/g34
Using target file: test/LV/g79
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
CPU Time (Before collecting metrics) 470581




Solution found: false
cpu = 471154

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 17662 RUNNING AT gpgnode-04
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Using pattern file: test/LV/g34
Using target file: test/LV/g79
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
CPU Time (Before collecting metrics) 892439




Solution found: false
cpu = 893045

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 17738 RUNNING AT gpgnode-04
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Using pattern file: test/LV/g34
Using target file: test/LV/g79
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
CPU Time (Before collecting metrics) 564951




Solution found: false
cpu = 565521
