CPU Time (Before collecting metrics) 809
Metric Nodes Depth 0:440912452
Metric Nodes Depth 1:40900903
Metric Nodes Depth 0:462171982
Metric Nodes Depth 0:446536039
Metric Nodes Depth 0:440571615
Metric Nodes Depth 0:458925138
Metric Nodes Depth 0:424948075
Metric Nodes Depth 0:444989303
Metric Nodes Depth 0:439201131
Metric Nodes Depth 0:461870828
Metric Nodes Depth 0:453598384
Metric Nodes Depth 0:428998413
Metric Nodes Depth 0:453835542
Metric Nodes Depth 0:412034140
Metric Nodes Depth 0:404498872
Metric Nodes Depth 0:437472193
Metric Nodes Depth 0:441345255

MaxClique Size = 23
cpu = 915653

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 12402 RUNNING AT 130.209.255.4
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
CPU Time (Before collecting metrics) 631
Metric Nodes Depth 0:297409240
Metric Nodes Depth 1:30990209
Metric Nodes Depth 0:320102284
Metric Nodes Depth 0:304522104
Metric Nodes Depth 0:306241507
Metric Nodes Depth 0:316046123
Metric Nodes Depth 0:305177498
Metric Nodes Depth 0:290485236
Metric Nodes Depth 0:304942717
Metric Nodes Depth 0:306934629
Metric Nodes Depth 0:301254549
Metric Nodes Depth 0:297458723
Metric Nodes Depth 0:313520097
Metric Nodes Depth 0:303097787
Metric Nodes Depth 0:282816986
Metric Nodes Depth 0:307438362
Metric Nodes Depth 0:306673607

MaxClique Size = 23
cpu = 729736

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 13784 RUNNING AT 130.209.255.4
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
CPU Time (Before collecting metrics) 613
Metric Nodes Depth 0:309344471
Metric Nodes Depth 1:29798665
Metric Nodes Depth 0:304423323
Metric Nodes Depth 0:302882882
Metric Nodes Depth 0:310797449
Metric Nodes Depth 0:303333947
Metric Nodes Depth 0:303588431
Metric Nodes Depth 0:291266604
Metric Nodes Depth 0:295813464
Metric Nodes Depth 0:316110614
Metric Nodes Depth 0:292186264
Metric Nodes Depth 0:294681508
Metric Nodes Depth 0:306578278
Metric Nodes Depth 0:291663220
Metric Nodes Depth 0:280850952
Metric Nodes Depth 0:290555808
Metric Nodes Depth 0:283654985

MaxClique Size = 23
cpu = 721704

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 15167 RUNNING AT 130.209.255.4
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
