Using pattern file: test/images-CVIU11/patterns/pattern10
Using target file: test/images-CVIU11/targets/target11
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 56
Using pattern file: test/images-CVIU11/patterns/pattern10
Using target file: test/images-CVIU11/targets/target11
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 176
Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25621 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25649 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25676 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25703 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25730 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25454 RUNNING AT gpgnode-03
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: DepthBounded
d_cutoff: 8
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 249963
Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: DepthBounded
d_cutoff: 8
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 251377
Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: DepthBounded
d_cutoff: 8
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 251630
Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: DepthBounded
d_cutoff: 8
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 250582
Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: DepthBounded
d_cutoff: 8
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 250568
