Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 23557
Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 25342
Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 33090
Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 26559
Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 2393) (1 -> 1548) (2 -> 3003) (3 -> 1302) (4 -> 2244) (5 -> 2777) (6 -> 490) (7 -> 4031) (8 -> 1281) (9 -> 2238) (10 -> 684) (11 -> 1407) (12 -> 1216) (13 -> 1945) (14 -> 2584) (15 -> 1715) (16 -> 3037) (17 -> 3578) (18 -> 1775) (19 -> 1657) (20 -> 1813) (21 -> 1030) (22 -> 558) (23 -> 1341) (24 -> 2030) (25 -> 1146) (26 -> 474) (27 -> 2896) (28 -> 791) (29 -> 1043) (30 -> 790) (31 -> 171) (32 -> 4124) (33 -> 4387) (34 -> 4483) (35 -> 988) (36 -> 2573) (37 -> 2645) (38 -> 2548) (39 -> 3767) (40 -> 2672) (41 -> 2206) (42 -> 1499) (43 -> 1388) (44 -> 3390) (45 -> 1417) (46 -> 1275) (47 -> 1587) (48 -> 3852) (49 -> 2090) (50 -> 470) (51 -> 4188) (52 -> 3079) (53 -> 1896) (54 -> 4060) (55 -> 268) (56 -> 1504) (57 -> 1862) (58 -> 2953) (59 -> 2210) (60 -> 3976) (61 -> 2478) (62 -> 1266) (63 -> 2215) 
cpu = 20257
