Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
CPU Time (Before collecting metrics) 25632
Nodes Depth 1:2183
Nodes Depth 2:153176017
Nodes Depth 3:1159485597

Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 25716
Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
CPU Time (Before collecting metrics) 93440
Nodes Depth 1:2183
Nodes Depth 2:353499717
Nodes Depth 3:2975797427

Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 93529
Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
CPU Time (Before collecting metrics) 29673
Nodes Depth 1:2183
Nodes Depth 2:131953634
Nodes Depth 3:1080454774

Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 29732
Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
CPU Time (Before collecting metrics) 25572
Nodes Depth 1:2183
Nodes Depth 2:99822807
Nodes Depth 3:901692440

Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 25656
Using pattern file: test/g18
Using target file: test/g106
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
New Incumbent Bound: 1
CPU Time (Before collecting metrics) 25604
Nodes Depth 1:2183
Nodes Depth 2:140111123
Nodes Depth 3:1071501475

Solution found: true
mapping = (0 -> 2393) (1 -> 1504) (2 -> 268) (3 -> 470) (4 -> 1862) (5 -> 1548) (6 -> 232) (7 -> 506) (8 -> 1043) (9 -> 2645) (10 -> 1275) (11 -> 1388) (12 -> 2573) (13 -> 791) (14 -> 2558) (15 -> 215) (16 -> 1857) (17 -> 1417) (18 -> 2548) (19 -> 988) (20 -> 3390) (21 -> 2631) (22 -> 1657) (23 -> 558) (24 -> 1030) (25 -> 153) (26 -> 2375) (27 -> 1906) (28 -> 2738) (29 -> 1813) (30 -> 2998) (31 -> 1850) (32 -> 1945) (33 -> 584) (34 -> 3037) (35 -> 3578) (36 -> 1578) (37 -> 1216) (38 -> 2932) (39 -> 3194) (40 -> 2341) (41 -> 171) (42 -> 2318) (43 -> 1915) (44 -> 474) (45 -> 2517) (46 -> 2244) (47 -> 2777) (48 -> 2584) (49 -> 1341) (50 -> 186) (51 -> 494) (52 -> 1775) (53 -> 1407) (54 -> 1302) (55 -> 490) (56 -> 1715) (57 -> 2256) (58 -> 3379) (59 -> 3562) (60 -> 2140) (61 -> 684) (62 -> 3003) (63 -> 4031) 
cpu = 25689
