Using pattern file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/pattern
Using target file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 0) (1 -> 16) (2 -> 38) (3 -> 40) (4 -> 125) (5 -> 150) (6 -> 331) (7 -> 352) (8 -> 799) (9 -> 393) (10 -> 458) (11 -> 502) (12 -> 543) (13 -> 590) (14 -> 597) (15 -> 633) (16 -> 690) (17 -> 741) (18 -> 431) (19 -> 33) (20 -> 144) (21 -> 215) (22 -> 224) (23 -> 404) (24 -> 462) (25 -> 524) (26 -> 673) (27 -> 211) (28 -> 354) (29 -> 653) (30 -> 93) (31 -> 486) (32 -> 4) (33 -> 323) (34 -> 317) (35 -> 647) (36 -> 309) (37 -> 9) (38 -> 475) (39 -> 528) (40 -> 389) (41 -> 394) (42 -> 72) (43 -> 19) (44 -> 643) (45 -> 498) (46 -> 544) (47 -> 602) (48 -> 3) (49 -> 6) (50 -> 94) (51 -> 87) (52 -> 7) (53 -> 751) (54 -> 550) (55 -> 61) (56 -> 277) (57 -> 432) (58 -> 341) (59 -> 537) (60 -> 604) (61 -> 661) (62 -> 146) (63 -> 365) (64 -> 198) (65 -> 460) (66 -> 685) (67 -> 22) (68 -> 15) (69 -> 788) (70 -> 105) (71 -> 45) (72 -> 216) (73 -> 210) (74 -> 706) (75 -> 48) (76 -> 137) (77 -> 156) (78 -> 220) (79 -> 287) (80 -> 316) (81 -> 366) (82 -> 369) (83 -> 372) (84 -> 383) (85 -> 385) (86 -> 441) (87 -> 477) (88 -> 514) (89 -> 533) (90 -> 586) (91 -> 784) (92 -> 714) (93 -> 794) (94 -> 554) (95 -> 600) (96 -> 11) (97 -> 631) (98 -> 753) (99 -> 104) (100 -> 91) (101 -> 113) (102 -> 228) (103 -> 587) (104 -> 638) (105 -> 692) (106 -> 772) (107 -> 780) (108 -> 1) (109 -> 102) (110 -> 348) (111 -> 12) (112 -> 43) (113 -> 207) (114 -> 253) (115 -> 273) (116 -> 396) (117 -> 60) (118 -> 121) (119 -> 167) (120 -> 188) (121 -> 313) (122 -> 538) (123 -> 446) (124 -> 578) (125 -> 71) (126 -> 648) (127 -> 779) (128 -> 580) (129 -> 652) (130 -> 719) (131 -> 629) (132 -> 447) (133 -> 30) (134 -> 128) (135 -> 175) (136 -> 209) (137 -> 214) (138 -> 229) (139 -> 258) (140 -> 261) (141 -> 654) (142 -> 689) (143 -> 36) (144 -> 90) (145 -> 281) (146 -> 476) (147 -> 531) (148 -> 375) (149 -> 635) (150 -> 116) (151 -> 233) (152 -> 429) (153 -> 760) (154 -> 520) (155 -> 109) (156 -> 174) (157 -> 349) (158 -> 355) (159 -> 386) 
cpu = 5668
Using pattern file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/pattern
Using target file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 0) (1 -> 16) (2 -> 38) (3 -> 40) (4 -> 125) (5 -> 150) (6 -> 331) (7 -> 352) (8 -> 393) (9 -> 431) (10 -> 458) (11 -> 502) (12 -> 543) (13 -> 590) (14 -> 597) (15 -> 633) (16 -> 690) (17 -> 741) (18 -> 799) (19 -> 33) (20 -> 144) (21 -> 215) (22 -> 224) (23 -> 404) (24 -> 462) (25 -> 524) (26 -> 673) (27 -> 211) (28 -> 354) (29 -> 653) (30 -> 93) (31 -> 486) (32 -> 4) (33 -> 323) (34 -> 317) (35 -> 647) (36 -> 309) (37 -> 9) (38 -> 528) (39 -> 550) (40 -> 389) (41 -> 394) (42 -> 72) (43 -> 19) (44 -> 643) (45 -> 498) (46 -> 544) (47 -> 602) (48 -> 3) (49 -> 6) (50 -> 87) (51 -> 94) (52 -> 7) (53 -> 751) (54 -> 475) (55 -> 61) (56 -> 277) (57 -> 432) (58 -> 341) (59 -> 537) (60 -> 604) (61 -> 661) (62 -> 146) (63 -> 365) (64 -> 198) (65 -> 460) (66 -> 685) (67 -> 22) (68 -> 15) (69 -> 788) (70 -> 105) (71 -> 45) (72 -> 216) (73 -> 210) (74 -> 706) (75 -> 48) (76 -> 137) (77 -> 156) (78 -> 220) (79 -> 287) (80 -> 316) (81 -> 366) (82 -> 369) (83 -> 372) (84 -> 383) (85 -> 385) (86 -> 441) (87 -> 477) (88 -> 514) (89 -> 533) (90 -> 586) (91 -> 784) (92 -> 714) (93 -> 794) (94 -> 554) (95 -> 600) (96 -> 11) (97 -> 631) (98 -> 753) (99 -> 104) (100 -> 91) (101 -> 113) (102 -> 228) (103 -> 587) (104 -> 638) (105 -> 692) (106 -> 772) (107 -> 780) (108 -> 348) (109 -> 721) (110 -> 704) (111 -> 12) (112 -> 43) (113 -> 207) (114 -> 253) (115 -> 273) (116 -> 396) (117 -> 60) (118 -> 121) (119 -> 167) (120 -> 188) (121 -> 313) (122 -> 538) (123 -> 446) (124 -> 578) (125 -> 71) (126 -> 648) (127 -> 779) (128 -> 580) (129 -> 652) (130 -> 719) (131 -> 629) (132 -> 447) (133 -> 30) (134 -> 128) (135 -> 175) (136 -> 209) (137 -> 214) (138 -> 229) (139 -> 258) (140 -> 261) (141 -> 654) (142 -> 689) (143 -> 36) (144 -> 90) (145 -> 281) (146 -> 476) (147 -> 531) (148 -> 375) (149 -> 635) (150 -> 116) (151 -> 233) (152 -> 520) (153 -> 760) (154 -> 429) (155 -> 109) (156 -> 174) (157 -> 349) (158 -> 355) (159 -> 386) 
cpu = 5966
Using pattern file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/pattern
Using target file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 0) (1 -> 16) (2 -> 38) (3 -> 40) (4 -> 125) (5 -> 150) (6 -> 331) (7 -> 352) (8 -> 393) (9 -> 431) (10 -> 458) (11 -> 502) (12 -> 543) (13 -> 590) (14 -> 597) (15 -> 633) (16 -> 690) (17 -> 741) (18 -> 799) (19 -> 33) (20 -> 144) (21 -> 215) (22 -> 224) (23 -> 404) (24 -> 462) (25 -> 524) (26 -> 673) (27 -> 211) (28 -> 354) (29 -> 653) (30 -> 93) (31 -> 486) (32 -> 4) (33 -> 323) (34 -> 317) (35 -> 647) (36 -> 309) (37 -> 9) (38 -> 528) (39 -> 550) (40 -> 389) (41 -> 394) (42 -> 72) (43 -> 19) (44 -> 643) (45 -> 498) (46 -> 544) (47 -> 602) (48 -> 3) (49 -> 6) (50 -> 94) (51 -> 87) (52 -> 7) (53 -> 751) (54 -> 475) (55 -> 61) (56 -> 277) (57 -> 432) (58 -> 341) (59 -> 537) (60 -> 604) (61 -> 661) (62 -> 146) (63 -> 365) (64 -> 198) (65 -> 460) (66 -> 685) (67 -> 22) (68 -> 15) (69 -> 788) (70 -> 105) (71 -> 45) (72 -> 216) (73 -> 210) (74 -> 706) (75 -> 48) (76 -> 137) (77 -> 156) (78 -> 220) (79 -> 287) (80 -> 316) (81 -> 366) (82 -> 369) (83 -> 372) (84 -> 383) (85 -> 385) (86 -> 441) (87 -> 477) (88 -> 514) (89 -> 533) (90 -> 586) (91 -> 784) (92 -> 714) (93 -> 794) (94 -> 554) (95 -> 600) (96 -> 11) (97 -> 631) (98 -> 753) (99 -> 104) (100 -> 91) (101 -> 113) (102 -> 228) (103 -> 587) (104 -> 638) (105 -> 692) (106 -> 772) (107 -> 780) (108 -> 348) (109 -> 721) (110 -> 704) (111 -> 12) (112 -> 43) (113 -> 207) (114 -> 253) (115 -> 273) (116 -> 396) (117 -> 60) (118 -> 121) (119 -> 167) (120 -> 188) (121 -> 313) (122 -> 538) (123 -> 446) (124 -> 578) (125 -> 71) (126 -> 648) (127 -> 779) (128 -> 580) (129 -> 652) (130 -> 719) (131 -> 629) (132 -> 447) (133 -> 30) (134 -> 128) (135 -> 175) (136 -> 209) (137 -> 214) (138 -> 229) (139 -> 258) (140 -> 261) (141 -> 654) (142 -> 689) (143 -> 36) (144 -> 90) (145 -> 281) (146 -> 476) (147 -> 531) (148 -> 375) (149 -> 635) (150 -> 116) (151 -> 233) (152 -> 429) (153 -> 760) (154 -> 520) (155 -> 109) (156 -> 174) (157 -> 349) (158 -> 355) (159 -> 386) 
cpu = 5759
Using pattern file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/pattern
Using target file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 0) (1 -> 16) (2 -> 38) (3 -> 40) (4 -> 125) (5 -> 150) (6 -> 331) (7 -> 352) (8 -> 799) (9 -> 393) (10 -> 458) (11 -> 502) (12 -> 543) (13 -> 590) (14 -> 597) (15 -> 633) (16 -> 690) (17 -> 741) (18 -> 431) (19 -> 33) (20 -> 144) (21 -> 215) (22 -> 224) (23 -> 404) (24 -> 462) (25 -> 524) (26 -> 673) (27 -> 211) (28 -> 354) (29 -> 653) (30 -> 93) (31 -> 486) (32 -> 4) (33 -> 323) (34 -> 317) (35 -> 647) (36 -> 309) (37 -> 9) (38 -> 475) (39 -> 528) (40 -> 394) (41 -> 389) (42 -> 72) (43 -> 19) (44 -> 643) (45 -> 498) (46 -> 544) (47 -> 602) (48 -> 3) (49 -> 6) (50 -> 87) (51 -> 94) (52 -> 7) (53 -> 751) (54 -> 550) (55 -> 61) (56 -> 277) (57 -> 432) (58 -> 341) (59 -> 537) (60 -> 604) (61 -> 661) (62 -> 146) (63 -> 365) (64 -> 198) (65 -> 460) (66 -> 685) (67 -> 22) (68 -> 15) (69 -> 788) (70 -> 105) (71 -> 45) (72 -> 216) (73 -> 210) (74 -> 706) (75 -> 48) (76 -> 137) (77 -> 156) (78 -> 220) (79 -> 287) (80 -> 316) (81 -> 366) (82 -> 369) (83 -> 372) (84 -> 383) (85 -> 385) (86 -> 441) (87 -> 477) (88 -> 514) (89 -> 533) (90 -> 586) (91 -> 784) (92 -> 714) (93 -> 794) (94 -> 554) (95 -> 600) (96 -> 11) (97 -> 631) (98 -> 753) (99 -> 104) (100 -> 91) (101 -> 113) (102 -> 228) (103 -> 587) (104 -> 638) (105 -> 692) (106 -> 772) (107 -> 780) (108 -> 1) (109 -> 102) (110 -> 348) (111 -> 207) (112 -> 253) (113 -> 12) (114 -> 43) (115 -> 273) (116 -> 396) (117 -> 60) (118 -> 121) (119 -> 167) (120 -> 188) (121 -> 313) (122 -> 538) (123 -> 446) (124 -> 578) (125 -> 71) (126 -> 648) (127 -> 779) (128 -> 580) (129 -> 652) (130 -> 719) (131 -> 629) (132 -> 447) (133 -> 30) (134 -> 128) (135 -> 175) (136 -> 209) (137 -> 214) (138 -> 229) (139 -> 258) (140 -> 261) (141 -> 654) (142 -> 689) (143 -> 36) (144 -> 90) (145 -> 281) (146 -> 476) (147 -> 531) (148 -> 375) (149 -> 635) (150 -> 116) (151 -> 233) (152 -> 520) (153 -> 760) (154 -> 429) (155 -> 109) (156 -> 174) (157 -> 349) (158 -> 355) (159 -> 386) 
cpu = 6141
Using pattern file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/pattern
Using target file: test/si/si2_bvg_b03m_800/si2_b03m_m800.03/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 0) (1 -> 16) (2 -> 38) (3 -> 40) (4 -> 125) (5 -> 150) (6 -> 331) (7 -> 352) (8 -> 799) (9 -> 393) (10 -> 458) (11 -> 502) (12 -> 543) (13 -> 590) (14 -> 597) (15 -> 633) (16 -> 690) (17 -> 741) (18 -> 431) (19 -> 33) (20 -> 144) (21 -> 215) (22 -> 224) (23 -> 404) (24 -> 462) (25 -> 524) (26 -> 673) (27 -> 211) (28 -> 354) (29 -> 653) (30 -> 93) (31 -> 486) (32 -> 4) (33 -> 323) (34 -> 317) (35 -> 647) (36 -> 309) (37 -> 9) (38 -> 475) (39 -> 528) (40 -> 389) (41 -> 394) (42 -> 72) (43 -> 19) (44 -> 643) (45 -> 498) (46 -> 544) (47 -> 602) (48 -> 3) (49 -> 6) (50 -> 94) (51 -> 87) (52 -> 7) (53 -> 751) (54 -> 550) (55 -> 61) (56 -> 277) (57 -> 432) (58 -> 341) (59 -> 537) (60 -> 604) (61 -> 661) (62 -> 146) (63 -> 365) (64 -> 198) (65 -> 460) (66 -> 685) (67 -> 22) (68 -> 15) (69 -> 788) (70 -> 105) (71 -> 45) (72 -> 216) (73 -> 210) (74 -> 706) (75 -> 48) (76 -> 137) (77 -> 156) (78 -> 220) (79 -> 287) (80 -> 316) (81 -> 366) (82 -> 369) (83 -> 372) (84 -> 383) (85 -> 385) (86 -> 441) (87 -> 477) (88 -> 514) (89 -> 533) (90 -> 586) (91 -> 784) (92 -> 714) (93 -> 794) (94 -> 554) (95 -> 600) (96 -> 11) (97 -> 631) (98 -> 753) (99 -> 104) (100 -> 91) (101 -> 113) (102 -> 228) (103 -> 587) (104 -> 638) (105 -> 692) (106 -> 772) (107 -> 780) (108 -> 1) (109 -> 102) (110 -> 348) (111 -> 12) (112 -> 43) (113 -> 207) (114 -> 253) (115 -> 273) (116 -> 396) (117 -> 60) (118 -> 121) (119 -> 167) (120 -> 188) (121 -> 313) (122 -> 538) (123 -> 446) (124 -> 578) (125 -> 71) (126 -> 648) (127 -> 779) (128 -> 580) (129 -> 652) (130 -> 719) (131 -> 629) (132 -> 447) (133 -> 30) (134 -> 128) (135 -> 175) (136 -> 209) (137 -> 214) (138 -> 229) (139 -> 258) (140 -> 261) (141 -> 654) (142 -> 689) (143 -> 36) (144 -> 90) (145 -> 281) (146 -> 476) (147 -> 531) (148 -> 375) (149 -> 635) (150 -> 116) (151 -> 233) (152 -> 429) (153 -> 760) (154 -> 520) (155 -> 109) (156 -> 174) (157 -> 349) (158 -> 355) (159 -> 386) 
cpu = 5683
