[mpiexec@gpgnode-04] Sending Ctrl-C to processes as requested
[mpiexec@gpgnode-04] Press Ctrl-C again to force abort
[gpgnode-04:03171] *** Process received signal ***
[gpgnode-04:03171] Signal: Aborted (6)
[gpgnode-04:03171] Signal code:  (-6)
[gpgnode-04:03171] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7ffae05df890]
[gpgnode-04:03171] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7ffaddb27e97]
[gpgnode-04:03171] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7ffaddb29801]
[gpgnode-04:03171] [ 3] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx19termination_handlerEi+0x1bd)[0x7ffade7733ed]
[gpgnode-04:03171] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7ffae05df890]
[gpgnode-04:03171] [ 5] /lib/x86_64-linux-gnu/libc.so.6(nanosleep+0x40)[0x7ffaddbcd9d0]
[gpgnode-04:03171] [ 6] /lib/x86_64-linux-gnu/libc.so.6(usleep+0x57)[0x7ffaddc00877]
[gpgnode-04:03171] [ 7] /usr/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x3395)[0x7ffacde5c395]
[gpgnode-04:03171] [ 8] /lib64/ld-linux-x86-64.so.2(+0x10733)[0x7ffae0a7f733]
[gpgnode-04:03171] [ 9] /lib64/ld-linux-x86-64.so.2(+0x151ff)[0x7ffae0a841ff]
[gpgnode-04:03171] [10] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7ffaddc502df]
[gpgnode-04:03171] [11] /lib64/ld-linux-x86-64.so.2(+0x147ca)[0x7ffae0a837ca]
[gpgnode-04:03171] [12] /lib/x86_64-linux-gnu/libdl.so.2(+0xf96)[0x7ffadd8e5f96]
[gpgnode-04:03171] [13] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7ffaddc502df]
[gpgnode-04:03171] [14] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f)[0x7ffaddc5036f]
[gpgnode-04:03171] [15] /lib/x86_64-linux-gnu/libdl.so.2(+0x1735)[0x7ffadd8e6735]
[gpgnode-04:03171] [16] /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x71)[0x7ffadd8e6051]
[gpgnode-04:03171] [17] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(+0x60ab1)[0x7ffadb5beab1]
[gpgnode-04:03171] [18] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_component_repository_open+0x1e7)[0x7ffadb5a0947]
[gpgnode-04:03171] [19] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_component_find+0x38a)[0x7ffadb59fa0a]
[gpgnode-04:03171] [20] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_framework_components_register+0x2a)[0x7ffadb5abbca]
[gpgnode-04:03171] [21] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_framework_register+0x1ca)[0x7ffadb5ac01a]
[gpgnode-04:03171] [22] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_framework_open+0x11)[0x7ffadb5ac081]
[gpgnode-04:03171] [23] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pml_cm.so(+0x5b12)[0x7ffacefd4b12]
[gpgnode-04:03171] [24] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_framework_components_open+0x16a)[0x7ffadb5a112a]
[gpgnode-04:03171] [25] /usr/lib/x86_64-linux-gnu/libmpi.so.20(+0xa9247)[0x7ffadcb4c247]
[gpgnode-04:03171] [26] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_framework_open+0x81)[0x7ffadb5ac0f1]
[gpgnode-04:03171] [27] /usr/lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x579)[0x7ffadcaea4e9]
[gpgnode-04:03171] [28] /usr/lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x45)[0x7ffadcb0b405]
[gpgnode-04:03171] [29] /users/level4/2250079m/sandbox/YewParInstall/hpx-1.2.1/build/install/lib/libhpx.so.1(_ZN3hpx4util15mpi_environment4initEPiPPPcRNS0_21command_line_handlingE+0x253)[0x7ffadee07533]
[gpgnode-04:03171] *** End of error message ***
Using pattern file: test/g75
Using target file: test/g34
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
Solution found: false
cpu = 7901
