
Using pattern file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/pattern
Using target file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: true
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 444) (1 -> 380) (2 -> 473) (3 -> 267) (4 -> 351) (5 -> 32) (6 -> 554) (7 -> 342) (8 -> 162) (9 -> 489) (10 -> 120) (11 -> 154) (12 -> 94) (13 -> 285) (14 -> 22) (15 -> 408) (16 -> 17) (17 -> 144) (18 -> 192) (19 -> 280) (20 -> 41) (21 -> 353) (22 -> 482) (23 -> 274) (24 -> 310) (25 -> 249) (26 -> 124) (27 -> 349) (28 -> 259) (29 -> 69) (30 -> 390) (31 -> 93) (32 -> 435) (33 -> 504) (34 -> 503) (35 -> 293) (36 -> 535) (37 -> 110) (38 -> 441) (39 -> 403) (40 -> 514) (41 -> 8) (42 -> 146) (43 -> 532) (44 -> 248) (45 -> 130) (46 -> 13) (47 -> 457) (48 -> 391) (49 -> 49) (50 -> 355) (51 -> 291) (52 -> 459) (53 -> 87) (54 -> 106) (55 -> 74) (56 -> 316) (57 -> 539) (58 -> 494) (59 -> 244) (60 -> 123) (61 -> 228) (62 -> 59) (63 -> 128) (64 -> 107) (65 -> 371) (66 -> 257) (67 -> 372) (68 -> 513) (69 -> 419) (70 -> 164) (71 -> 358) (72 -> 393) (73 -> 141) (74 -> 520) (75 -> 237) (76 -> 171) (77 -> 289) (78 -> 498) (79 -> 150) (80 -> 569) (81 -> 46) (82 -> 348) (83 -> 216) (84 -> 230) (85 -> 530) (86 -> 549) (87 -> 194) (88 -> 490) (89 -> 7) (90 -> 80) (91 -> 77) (92 -> 287) (93 -> 224) (94 -> 283) (95 -> 343) (96 -> 344) (97 -> 44) (98 -> 335) (99 -> 497) (100 -> 15) (101 -> 324) (102 -> 547) (103 -> 574) (104 -> 151) (105 -> 268) (106 -> 596) (107 -> 209) (108 -> 594) (109 -> 81) (110 -> 60) (111 -> 579) (112 -> 306) (113 -> 84) (114 -> 484) (115 -> 470) (116 -> 325) (117 -> 210) (118 -> 418) (119 -> 269) 
cpu = 2512237

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 2486 RUNNING AT 130.209.255.10
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
Using pattern file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/pattern
Using target file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: true
New Incumbent Bound: 1
Using pattern file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/pattern
Using target file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: true
Using pattern file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/pattern
Using target file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: true
New Incumbent Bound: 1
Solution found: true
mapping = (0 -> 444) (1 -> 380) (2 -> 473) (3 -> 267) (4 -> 351) (5 -> 32) (6 -> 554) (7 -> 342) (8 -> 162) (9 -> 489) (10 -> 120) (11 -> 154) (12 -> 94) (13 -> 285) (14 -> 22) (15 -> 408) (16 -> 17) (17 -> 144) (18 -> 192) (19 -> 280) (20 -> 41) (21 -> 353) (22 -> 482) (23 -> 274) (24 -> 310) (25 -> 249) (26 -> 124) (27 -> 349) (28 -> 259) (29 -> 69) (30 -> 390) (31 -> 93) (32 -> 435) (33 -> 504) (34 -> 503) (35 -> 293) (36 -> 535) (37 -> 110) (38 -> 441) (39 -> 403) (40 -> 514) (41 -> 8) (42 -> 146) (43 -> 532) (44 -> 248) (45 -> 130) (46 -> 13) (47 -> 457) (48 -> 391) (49 -> 49) (50 -> 355) (51 -> 291) (52 -> 459) (53 -> 87) (54 -> 106) (55 -> 74) (56 -> 316) (57 -> 539) (58 -> 494) (59 -> 244) (60 -> 123) (61 -> 228) (62 -> 59) (63 -> 128) (64 -> 107) (65 -> 371) (66 -> 257) (67 -> 372) (68 -> 513) (69 -> 419) (70 -> 164) (71 -> 358) (72 -> 393) (73 -> 141) (74 -> 520) (75 -> 237) (76 -> 171) (77 -> 289) (78 -> 498) (79 -> 150) (80 -> 569) (81 -> 46) (82 -> 348) (83 -> 216) (84 -> 230) (85 -> 530) (86 -> 549) (87 -> 194) (88 -> 490) (89 -> 7) (90 -> 80) (91 -> 77) (92 -> 287) (93 -> 224) (94 -> 283) (95 -> 343) (96 -> 344) (97 -> 44) (98 -> 335) (99 -> 497) (100 -> 15) (101 -> 324) (102 -> 547) (103 -> 574) (104 -> 151) (105 -> 268) (106 -> 596) (107 -> 209) (108 -> 594) (109 -> 81) (110 -> 60) (111 -> 579) (112 -> 306) (113 -> 84) (114 -> 484) (115 -> 470) (116 -> 325) (117 -> 210) (118 -> 418) (119 -> 269) 
cpu = 3481442

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 13989 RUNNING AT 130.209.255.11
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
Using pattern file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/pattern
Using target file: test/newSIPbenchmarks/si/si2_rand_r01_600/si2_r01_m600.06/target
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: true
