CPU Time (Before collecting metrics) 150318
Nodes Depth 0:63204335812
Nodes Depth 1:112064961
Nodes Depth 0:279786564961
Nodes Depth 0:249900930195
Nodes Depth 0:262663882694
Nodes Depth 0:222421222105
Nodes Depth 0:218001081201
Nodes Depth 0:245603026488
Nodes Depth 0:199167562451

MaxClique Size = 24
cpu = 150387

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 23947 RUNNING AT 130.209.255.4
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
