CPU Time (Before collecting metrics) 228531
Nodes Depth 0:261452841173
Nodes Depth 1:92297223
Nodes Depth 0:819762769914
Nodes Depth 0:606958536727
Nodes Depth 0:719992834889

MaxClique Size = 24
cpu = 228554

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 27242 RUNNING AT 130.209.255.6
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
