CPU Time (Before collecting metrics) 185812
Nodes Depth 0:219238038386
Nodes Depth 1:134890181
Nodes Depth 0:393107700386
Nodes Depth 0:482906936247
Nodes Depth 0:438762415221

MaxClique Size = 23
cpu = 185836

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 742 RUNNING AT 130.209.255.4
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
