CPU Time (Before collecting metrics) 185609
Nodes Depth 0:140229328719419
Nodes Depth 1:134126919
Nodes Depth 0:481780294331
Nodes Depth 0:536634392137
Nodes Depth 0:474843259640

MaxClique Size = 23
cpu = 185634

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 14927 RUNNING AT 130.209.255.7
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
