CPU Time (Before collecting metrics) 180064
Nodes Depth 0:139937960170590
Nodes Depth 1:129978853
Nodes Depth 0:450415099518
Nodes Depth 0:584919882794
Nodes Depth 0:563600752080

MaxClique Size = 24
cpu = 180090

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 26756 RUNNING AT 130.209.255.6
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
