CPU Time (Before collecting metrics) 452059
Nodes Depth 0:1015712143886
Nodes Depth 1:329059521

MaxClique Size = 23
cpu = 452061

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 30570 RUNNING AT 130.209.255.4
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
