CPU Time (Before collecting metrics) 304106
Nodes Depth 0:140924295415516
Nodes Depth 1:217961221
Nodes Depth 0:1105452376352

MaxClique Size = 23
cpu = 304116

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 31113 RUNNING AT 130.209.255.5
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
