CPU Time (Before collecting metrics) 46725
Nodes Depth 0:140083805617414
Nodes Depth 1:36765167
Nodes Depth 0:37643951567
Nodes Depth 0:45074596494
Nodes Depth 0:43811940443
Nodes Depth 0:41478048798
Nodes Depth 0:41570246846
Nodes Depth 0:39042085758
Nodes Depth 0:40061202049
Nodes Depth 0:40962513204
Nodes Depth 0:45318425792
Nodes Depth 0:44513947591
Nodes Depth 0:40801545807
Nodes Depth 0:45706902172
Nodes Depth 0:46074583858
Nodes Depth 0:46977978846
Nodes Depth 0:40486813469

MaxClique Size = 24
cpu = 46929

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1700 RUNNING AT 130.209.255.16
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
