CPU Time (Before collecting metrics) 444157
Nodes Depth 0:141555904438895
Nodes Depth 1:325889867

MaxClique Size = 23
cpu = 444159

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 30895 RUNNING AT 130.209.255.4
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
