CPU Time (Before collecting metrics) 305037
Nodes Depth 0:559503928802
Nodes Depth 1:228679621
Nodes Depth 0:1702748836582

MaxClique Size = 24
cpu = 305047

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 18646 RUNNING AT 130.209.255.5
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
