CPU Time (Before collecting metrics) 89023
Nodes Depth 0:140086158614853
Nodes Depth 1:65519435
Nodes Depth 0:175159407457
Nodes Depth 0:188883536618
Nodes Depth 0:199976696894
Nodes Depth 0:192579443645
Nodes Depth 0:160925567686
Nodes Depth 0:186218966104
Nodes Depth 0:191215867114

MaxClique Size = 23
cpu = 89090

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1046 RUNNING AT 130.209.255.5
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
