CPU Time (Before collecting metrics) 37957
Nodes Depth 0:140038662878405
Nodes Depth 1:28338739
Nodes Depth 0:30819177313
Nodes Depth 0:28289228460
Nodes Depth 0:29658988709
Nodes Depth 0:29879822178
Nodes Depth 0:27704940819
Nodes Depth 0:29042150100
Nodes Depth 0:33964680285
Nodes Depth 0:34453715863
Nodes Depth 0:33855802879
Nodes Depth 0:28238916438
Nodes Depth 0:32819455350
Nodes Depth 0:31549893356
Nodes Depth 0:36578878623
Nodes Depth 0:31884483564
Nodes Depth 0:33114308138

MaxClique Size = 24
cpu = 38170

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 19896 RUNNING AT 130.209.255.8
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
