CPU Time (Before collecting metrics) 295549
Nodes Depth 0:483183922604
Nodes Depth 1:132678059
Nodes Depth 0:1605284586567

MaxClique Size = 24
cpu = 295558

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 18046 RUNNING AT 130.209.255.5
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
