Using pattern file: test/images-CVIU11/patterns/pattern10
Using target file: test/images-CVIU11/targets/target11
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 1998
Using pattern file: test/images-CVIU11/patterns/pattern10
Using target file: test/images-CVIU11/targets/target11
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 357
Using pattern file: test/images-CVIU11/patterns/pattern10
Using target file: test/images-CVIU11/targets/target11
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 369
Using pattern file: test/images-CVIU11/patterns/pattern10
Using target file: test/images-CVIU11/targets/target11
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 250
Using pattern file: test/images-CVIU11/patterns/pattern10
Using target file: test/images-CVIU11/targets/target11
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 256
Using pattern file: test/images-CVIU11/patterns/pattern10
Using target file: test/images-CVIU11/targets/target11
Skeleton Type: DepthBounded
d_cutoff: 2
CountNodes : false
Optimisation: false
Decision: true
DepthLimited: false
Using Bounding: false
Workpool: DepthPool
Solution found: false
cpu = 241

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25758 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25794 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25830 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25866 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 25902 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
