Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
Solution found: false
cpu = 131566

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 26131 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
Solution found: false
cpu = 132717

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 26245 RUNNING AT gpgnode-03
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Using pattern file: test/meshes-CVIU11/patterns/pattern3
Using target file: test/meshes-CVIU11/targets/target401
Skeleton Type: StackStealing
CountNodes : false
Optimisation: false
Decision: true
DepthBounded: false
MaxStackDepth: 5000
Using Bounding: false
Chunking Enabled: false
Solution found: false
cpu = 127297

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 26354 RUNNING AT gpgnode-03
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
